<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.691,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\Unit1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\WebAudioAPIHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\Untitled1.css=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\trackeditor.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\Untitled1.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\images\missingartwork.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\Project1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\images\musicplayer.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\bootstrap.bundle.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.747,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.491,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\bootstrap.min.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\Unit1.pas</Transaction>
    <Transaction>2022-10-04 09:22:01.358,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\js\Mp3LameEncoder.min.js.mem</Transaction>
    <Transaction>2022-10-04 09:22:01.528,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\js\OggVorbisEncoder.min.js.mem</Transaction>
    <Transaction>2022-10-04 09:22:01.568,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\js\WebAudioRecorder.min.js</Transaction>
    <Transaction>2022-10-04 09:22:04.644,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\js\WebAudioRecorderMp3.min.js</Transaction>
    <Transaction>2022-10-04 09:22:05.916,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\js\WebAudioRecorderOgg.min.js</Transaction>
    <Transaction>2022-10-04 09:22:05.974,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TrackEditorExample\js\WebAudioRecorderWav.min.js</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="images"/>
    <File Path="images\missingartwork.png"/>
    <File Path="images\musicplayer.png"/>
    <File Path="bootstrap.bundle.min.js"/>
    <File Path="bootstrap.min.css"/>
    <File Path="Project1.html"/>
    <File Path="trackeditor.css"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.html"/>
    <File Path="WebAudioAPIHelper.pas"/>
    <File Path="WebAudioAPIHelper.dfm"/>
    <File Path="js"/>
    <File Path="js\Mp3LameEncoder.min.js.mem"/>
    <File Path="js\OggVorbisEncoder.min.js.mem"/>
    <File Path="js\WebAudioRecorder.min.js"/>
    <File Path="js\WebAudioRecorderMp3.min.js"/>
    <File Path="js\WebAudioRecorderOgg.min.js"/>
    <File Path="js\WebAudioRecorderWav.min.js"/>
  </ProjectSortOrder>
</BorlandProject>
